# zero-bounce-java-sdk-setup

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  README_es.md  SECURITY.md  documentation.md  documentation_es.md  email_file.csv  pom.xml
.github/: dependabot.yml
.github/workflows/: auto_assign_ci.yaml  codeql.yml  publish.yml  sdk-ci.yml  sdk_ci.yml
ci/: sdk_update_version.sh
local-libs/com/zerobounce/java/zerobouncesdk/: maven-metadata-local.xml
local-libs/com/zerobounce/java/zerobouncesdk/1.1.1/: zerobouncesdk-1.1.1.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.1.3/: zerobouncesdk-1.1.3.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.1.5/: zerobouncesdk-1.1.5.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.1.6/: zerobouncesdk-1.1.6.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.1.7/: zerobouncesdk-1.1.7.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.2.0/: zerobouncesdk-1.2.0.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.2.1/: zerobouncesdk-1.2.1.pom
local-libs/com/zerobounce/java/zerobouncesdk/1.3.0/: zerobouncesdk-1.3.0.pom
local-libs/net/zerobounce/zerobouncesdk/: maven-metadata-local.xml
local-libs/net/zerobounce/zerobouncesdk/1.0/: zerobouncesdk-1.0.pom
src/main/java/com/zerobounceexample/zerobouncejavasdksetupmaster/: Controller.java  Main.java
src/main/resources/com/zerobounceexample/zerobouncejavasdksetupmaster/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
zero-bounce-sdk/: pom.xml
zero-bounce-sdk/remove/: _settings.xml
zero-bounce-sdk/src/com/zerobounce/: ZBCreditsResponse.java  ZBDeleteFileResponse.java  ZBFileStatusResponse.java  ZBGetApiUsageResponse.java  ZBGetFileResponse.java  ZBSendFileResponse.java  ZBValidateResponse.java  ZBValidateStatus.java  ZBValidateSubStatus.java  ZeroBounceSDK.java
zero-bounce-sdk/src/main/java/com/zerobounce/: DomainFormat.java  ErrorResponse.java  GsonDateDeserializer.java  ZBActivityDataResponse.java  ZBConstants.java  ZBCreditsResponse.java  ZBDeleteFileResponse.java  ZBDownloadType.java  ZBEmailFinderResponse.java  ZBException.java  ZBFileStatusResponse.java  ZBFindDomainResponse.java  ZBFindEmailResponse.java  ZBGetApiUsageResponse.java  ZBGetFileOptions.java  ZBGetFileResponse.java  ZBLogger.java  ZBLoggers.java  ZBSendFileResponse.java  ZBValidateBatchData.java  ZBValidateBatchResponse.java  ZBValidateResponse.java  ZBValidateStatus.java  ZBValidateSubStatus.java  ZeroBounceSDK.java
zero-bounce-sdk/src/main/java/net/zerobounce/: ErrorResponse.java  GsonDateDeserializer.java  ZBActivityDataResponse.java  ZBCreditsResponse.java  ZBDeleteFileResponse.java  ZBFileStatusResponse.java  ZBGetApiUsageResponse.java  ZBGetFileResponse.java  ZBSendFileResponse.java  ZBValidateResponse.java  ZBValidateStatus.java  ZBValidateSubStatus.java  ZeroBounceSDK.java
zero-bounce-sdk/src/net/zerobounce/: ZBCreditsResponse.java  ZBDeleteFileResponse.java  ZBFileStatusResponse.java  ZBGetApiUsageResponse.java  ZBGetFileResponse.java  ZBSendFileResponse.java  ZBValidateResponse.java  ZBValidateStatus.java  ZBValidateSubStatus.java  ZeroBounceSDK.java
zero-bounce-sdk/src/test/java/com/zerobounce/: ErrorResponseTest.java  GsonDateDeserializerTest.java  PomValidationTest.java  ThrowingRunnable.java  ZeroBounceSDKTest.java
zero-bounce-sdk/src/test/java/net/zerobounce/: ErrorResponseTest.java  ZeroBounceSDKTest.java
